# TooltipsReforged

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/iafenvoy/tooltipsreforged/: BuiltinTooltips.java  EntryPointLoader.java  Static.java  TooltipManager.java  TooltipReforgedClient.java
common/src/main/java/com/iafenvoy/tooltipsreforged/api/: TooltipManager.java  TooltipsProvider.java  TooltipsReforgeEntrypoint.java
common/src/main/java/com/iafenvoy/tooltipsreforged/component/: BackgroundComponent.java  BannerPatternComponent.java  ColorBorderComponent.java  ContainerPreviewComponent.java  DebugInfoComponent.java  DurabilityComponent.java  DurabilityTooltipComponent.java  EnchantmentInfoComponent.java  EnchantmentsComponent.java  EntityViewerComponent.java  EquipmentCompareComponent.java  EquipmentViewerComponent.java  FoodComponent.java  FoodEffectComponent.java  FoodEffectsComponent.java  FoodEffectsTooltipComponent.java  HeaderComponent.java  HeaderTooltipComponent.java  ItemZoomComponent.java  MapComponent.java  MapTooltipComponent.java  ModelViewerComponent.java  PaintingComponent.java  PaintingTooltipComponent.java  PotionEffectsComponent.java  PotionEffectsTooltipComponent.java  StandaloneComponent.java  TooltipBackgroundComponent.java
common/src/main/java/com/iafenvoy/tooltipsreforged/config/: ArmorRenderMode.java  ContainerPreviewRenderMode.java  DurabilityRenderMode.java  (+4 more)
common/src/main/resources/: tooltips_reforged.accesswidener  tooltips_reforged.mixins.json
common/src/main/resources/assets/tooltips_reforged/lang/: en_us.json  zh_cn.json
(+62 files in other folders)
