# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.6.1
maven_group=com.iafenvoy.tooltips
archives_name=tooltips_reforged
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
yarn_mappings_patch_neoforge_version=1.21+build.4
# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.116.7+1.21.1
neoforge_version=21.1.211
modmenu_version=11.0.3
integration_version=0.2
