# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.4.1
maven_group=com.iafenvoy.tooltips
archives_name=tooltips_reforged
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.92.5+1.20.1
forge_version=1.20.1-47.4.0
modmenu_version=7.2.2
